# MinecraftDeobfuscator

./: .gitignore  pom.xml
mappings/: class-mappings-1.12.txt  member-mappings-1.12.txt
src/main/java/com/bringholm/minecraftdeobfuscator/: Mappings.java  MinecraftDeobfuscator.java
src/main/java/com/bringholm/minecraftdeobfuscator/jario/: ClassData.java  ElementData.java  JarLoader.java  JarWriter.java  ResourceData.java
src/main/java/com/bringholm/minecraftdeobfuscator/remapper/: AnonymousClassNameRemapper.java  InnerNameClassRemapper.java  LocalVariableMethodRemapper.java  MemberClassRemapper.java  MemberPrinterClassRemapper.java  MemberRemapper.java
src/main/java/com/bringholm/minecraftdeobfuscator/util/: LocalVariableNameHelper.java
src/test/java/com/bringholm/minecraftdeobfuscator/: MappingTests.java
